EESchema-DOCLIB  Version 2.0
#
$CMP IC_ANALOG_SWITCH_74LVXT4066_SOIC14
D IC MUX/DEMUX QUAD 1X1 14SOIC
K analog switch mux demux quad 1x1
$ENDCMP
#
$CMP IC_ANALOG_SWITCH_ADG712BRZ
D IC SWITCH QUAD SPST 16SOIC
K 4 Circuit IC Switch 1:1 4 Ohm 16-SOIC
$ENDCMP
#
$CMP IC_ANALOG_SWITCH_ADG849YKSZ_SC70
D IC SWITCH SPDT SC70-6
$ENDCMP
#
$CMP IC_BUCK_LT8609_10-MSOP
D synchronous buck converter very low quiescent current
$ENDCMP
#
$CMP IC_CURRSENS_LT6106_SOT-23-5
D Current Sense Amplifier
K current sense
$ENDCMP
#
$CMP IC_IDEAL_DIO_CTRLR_LTC4412_SOT23-6
D Ideal diode controller
$ENDCMP
#
$CMP IC_OPA_AD8613AUJZ
D IC OPAMP GP 10MHZ RRO SOT23-5
K AD8605ARTZREEL7CT-ND DigiTrim®
F https://www.analog.com/media/en/technical-documentation/data-sheets/AD8605_8606_8608.pdf
$ENDCMP
#
$CMP IC_RFSWITCH_PE4251MLI-Z_MSOP8
D synchronous buck converter very low quiescent current
$ENDCMP
#
$CMP IC_TEMPSENSE_MCP9700-TT_SOT-23
D Linear active thermistor in SOT23-3 package
K thermistor temperature sensor sot23-3 sot-23
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001942F.pdf
$ENDCMP
#
$CMP IC_VREG_MCP1702_3V3_SOT23
D Linear Regulator +5V
K POWER REGUL
$ENDCMP
#
$CMP IC_VREG_MCP1702_5V_SOT23
D Linear Regulator +5V
K POWER REGUL
$ENDCMP
#
$CMP TRDCR_MIC_ELECTRET_POM-3535P-3-R
D Analog Microphone Electret Condenser 2V ~ 10V Omnidirectional (-35dB ±4dB) PC Pins
K MEMS Microphone
$ENDCMP
#
$CMP TRDCR_MIC_ELECTRET_SPW0442HR5H-1
D 10Hz ~ 10kHz Analog Microphone MEMS (Silicon) 1.5V ~ 3.6V Omnidirectional (-42dB ±1dB @ 94dB SPL)
K MEMS Microphone
$ENDCMP
#
#End Doc Library
