EESchema-DOCLIB  Version 2.0
#
$CMP R_0R0_1%_THKF_125mW_0805
D RES SMD 0 OHM 1% 1/8W 0805
K R DEV
$ENDCMP
#
$CMP R_0R0_1%_THKF_250mW_1206
D RES SMD 0 OHM 1% 1/4W 1206
K R DEV
$ENDCMP
#
$CMP R_0R100_1%_THNF_500mW_1206
D RES SMD 0.10 OHM 1% 1/4W 1206
K R DEV
$ENDCMP
#
$CMP R_100K_1%_THKF_125mW_0805
D RES SMD 100K OHM 1% 1/8W 0805
K R DEV
$ENDCMP
#
$CMP R_100R_1%_THKF_125mW_0805
D RES SMD 100 OHM 1% 1/8W 0805
K R DEV
$ENDCMP
#
$CMP R_10K_1%_THKF_125mW_0805
D RES SMD 10 kOHM 1% 1/8W 0805
K R DEV
$ENDCMP
#
$CMP R_10M0_1%_THKF_125mW_0805
D RES SMD 10 MOHM 1% 1/8W 0805
K R DEV
$ENDCMP
#
$CMP R_10R0_1%_THKF_125mW_0805
D RES SMD 10 OHM 1% 1/8W 0805
K R DEV
$ENDCMP
#
$CMP R_12K0_1%_THKF_125mW_0805
D resistor thick film 1% 0805
K R DEV
$ENDCMP
#
$CMP R_133K_1%_THKF_125mW_0805
D RES SMD 133 KOHM 1% 1/8W 0805
K R DEV
$ENDCMP
#
$CMP R_15K0_1%_THKF_125mW_0805
D resistor thick film 1% 0805
K R DEV
$ENDCMP
#
$CMP R_16K5_1%_THKF_125mW_0805
D RES SMD 16.5 KOHM 1% 1/8W 0805
K R DEV
$ENDCMP
#
$CMP R_178K_1%_THKF_125mW_0805
D RES SMD 178 KOHM 1% 1/8W 0805
K R DEV
$ENDCMP
#
$CMP R_1K00_1%_THKF_125mW_0805
D RES SMD 1.0 KOHM 1% 1/8W 0805
K R DEV
$ENDCMP
#
$CMP R_1K21_1%_THKF_125mW_0805
D RES SMD 1.21 KOHM 1% 1/8W 0805
K R DEV
$ENDCMP
#
$CMP R_1K50_1%_THKF_125mW_0805
D RES SMD 1.5 KOHM 1% 1/8W 0805
K R DEV
$ENDCMP
#
$CMP R_1M00_1%_THKF_125mW_0805
D RES SMD 1.0 MOHM 1% 1/8W 0805
K R DEV
$ENDCMP
#
$CMP R_20K0_1%_THKF_125mW_0805
D RES SMD 20 KOHM 1% 1/8W 0805
K R DEV
$ENDCMP
#
$CMP R_221R_1%_THKF_125mW_0805
D RES SMD 402 OHM 1% 1/8W 0805
K R DEV
$ENDCMP
#
$CMP R_2K00_1%_THKF_125mW_0805
D RES SMD 2.0 KOHM 1% 1/8W 0805
K R DEV
$ENDCMP
#
$CMP R_2R21_1%_THKF_125mW_0805
D RES SMD 2.21 OHM 1% 1/8W 0805
K R DEV
$ENDCMP
#
$CMP R_301K_1%_THKF_125mW_0805
D RES SMD 301 KOHM 1% 1/8W 0805
K R DEV
$ENDCMP
#
$CMP R_309K_1%_THKF_125mW_0805
D RES SMD 309 KOHM 1% 1/8W 0805
K R DEV
$ENDCMP
#
$CMP R_33K2_1%_THKF_125mW_0805
D RES SMD 33.2 KOHM 1% 1/8W 0805
K R DEV
$ENDCMP
#
$CMP R_33R0_1%_THKF_125mW_0805
D RES SMD 33 OHM 1% 1/8W 0805
K R DEV
$ENDCMP
#
$CMP R_3K01_1%_THKF_125mW_0805
D RES SMD 3.01K OHM 1% 1/8W 0805
K R DEV
$ENDCMP
#
$CMP R_3K32_1%_THKF_125mW_0805
D RES SMD 3.32K OHM 1% 1/8W 0805
K R DEV
$ENDCMP
#
$CMP R_402R_1%_THKF_125mW_0805
D RES SMD 402 OHM 1% 1/8W 0805
K R DEV
$ENDCMP
#
$CMP R_40K2_1%_THKF_125mW_0805
D RES 40.2K OHM 1% 1/8W 0805
K R DEV
$ENDCMP
#
$CMP R_499R_1%_THKF_125mW_0805
D RES SMD 499 OHM 1% 1/8W 0805
K R DEV
$ENDCMP
#
$CMP R_51K1_1%_THKF_125mW_0805
D resistor thick film 1% 0805
K R DEV
$ENDCMP
#
$CMP R_51R1_1%_THKF_125mW_0805
D RES SMD 51.1 OHM 1% 1/8W 0805
K R DEV
$ENDCMP
#
$CMP R_5K49_1%_THKF_125mW_0805
D RES SMD 5.49K OHM 1% 1/8W 0805
K R DEV
$ENDCMP
#
$CMP R_6K02_1%_THKF_125mW_0805
D RES SMD 5.49K OHM 1% 1/8W 0805
K R DEV
$ENDCMP
#
$CMP R_6K04_1%_THKF_125mW_0805
D RES SMD 6.04K OHM 1% 1/8W 0805
K R DEV
$ENDCMP
#
$CMP R_8K25_1%_THKF_125mW_0805
D RES SMD 8.25K OHM 1% 1/8W 0805
K R DEV
$ENDCMP
#
$CMP R_90K9_1%_THKF_125mW_0805
D RES SMD 90.9K OHM 1% 1/8W 0805
K R DEV
$ENDCMP
#
$CMP R_OMIT_0805
D OMIT Resistor (DNP)
K R DEV
$ENDCMP
#
#End Doc Library
